\selectlanguage *[]{english}
\selectlanguage *[]{english}
\contentsline {section}{Bibliography}{i}{}%
\contentsline {section}{List of Abbreviations}{ii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{}%
\contentsline {section}{\numberline {2.1}Basic Concepts}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{3}{}%
\contentsline {subsubsection}{Gau{\ss } Theorem for Electricity:}{3}{}%
\contentsline {subsubsection}{Gau{\ss } Theorem for Magnetism:}{3}{}%
\contentsline {subsubsection}{Faraday's Law of Induction:}{3}{}%
\contentsline {subsubsection}{Ampère's Law (with Maxwell's addition):}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Electric Displacement Field}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}Capacitance}{4}{}%
\contentsline {subsection}{\numberline {2.1.4}Complex Dielectric Function}{4}{}%
\contentsline {subsection}{\numberline {2.1.5}Dielectric Relaxation}{4}{}%
\contentsline {section}{\numberline {2.2}Modeling Functions}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Expanding on the Debye Model}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}The Havriliak-Negami Function}{6}{}%
\contentsline {section}{\numberline {2.3}The Derivative Method}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}Fitting Function for the BDS Data}{7}{}%
\contentsline {section}{\numberline {2.4}Relaxation in Polymers and Glass Transition}{7}{}%
\contentsline {subsection}{\numberline {2.4.1}$\alpha \text {-Relaxation}$}{7}{}%
\contentsline {subsubsection}{The VFT Function}{7}{}%
\contentsline {subsection}{\numberline {2.4.2}$\beta \text {-Relaxation}$}{8}{}%
\contentsline {subsubsection}{The Arrhenius Equation}{8}{}%
\contentsline {section}{\numberline {2.5}Thin Films}{8}{}%
\contentsline {subsection}{\numberline {2.5.1}Introduction to Thin Films and the Debate about $T_g$ Changes}{8}{}%
\contentsline {subsection}{\numberline {2.5.2}Dynamics in Thin Films}{8}{}%
\contentsline {subsection}{\numberline {2.5.3}Deconvolution and Gradient of Relaxation Time in Thin Films}{9}{}%
\contentsline {chapter}{\numberline {3}Methods \& Materials}{11}{}%
\contentsline {section}{\numberline {3.1}Discussed Polymers}{11}{}%
\contentsline {subsection}{\numberline {3.1.1}Poly-TPD}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}Poly-Bisphenol}{12}{}%
\contentsline {section}{\numberline {3.2}Preparation of the samples}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}Solution Preparation}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}Preparation of the Substrate}{13}{}%
\contentsline {subsection}{\numberline {3.2.3}Spin-Coating of the Solution}{13}{}%
\contentsline {subsection}{\numberline {3.2.4}Heating and Annealing}{14}{}%
\contentsline {section}{\numberline {3.3}Atomic Force Microscopy}{14}{}%
\contentsline {section}{\numberline {3.4}Dielectric Spectroscopy}{14}{}%
\contentsline {chapter}{\numberline {4}Results \& Discussion}{17}{}%
\contentsline {section}{\numberline {4.1}Obtained Dielectric Spectra}{17}{}%
\contentsline {subsection}{\numberline {4.1.1}Qualitative Observations}{17}{}%
\contentsline {section}{\numberline {4.2}Fitting of the Data}{18}{}%
\contentsline {section}{\numberline {4.3}Discussion about the Obtained Parameters}{18}{}%
\contentsline {subsection}{\numberline {4.3.1}Relaxation Times}{18}{}%
\contentsline {subsubsection}{Poly-TPD}{18}{}%
\contentsline {subsubsection}{Poly-Bisphenol}{19}{}%
\contentsline {subsubsection}{VFT fit of the relaxation times}{20}{}%
\contentsline {subsection}{\numberline {4.3.2}$\alpha $ and $\beta \text {-Relaxation}$ and Dielectric strengths $\Delta \epsilon $}{20}{}%
\contentsline {section}{\numberline {4.4}Revisiting the Glass Transition Temperature Debate}{21}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{23}{}%
\contentsline {chapter}{\numberline {A}AFM Data}{29}{}%
\contentsline {chapter}{\numberline {B}BDS Data}{35}{}%
\contentsline {chapter}{\numberline {C}Fits of BDS Data}{39}{}%
\contentsline {chapter}{\numberline {D}VFT/Arrhenius Fits}{57}{}%
