\selectlanguage *[]{latex}
\selectlanguage *[]{latex}
\contentsline {section}{\numberline {0.1}Bibliography}{1}{}%
\contentsline {section}{\numberline {0.2}List of Abbreviations}{2}{}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{}%
\contentsline {section}{\numberline {2.1}Basic Concepts}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Electric Displacement Field}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Complex Dielectric Function}{6}{}%
\contentsline {subsection}{\numberline {2.1.4}Dielectric Relaxation}{6}{}%
\contentsline {section}{\numberline {2.2}Modeling Functions}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Expanding on the Debye Model}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}The Havriliak-Negami Function}{7}{}%
\contentsline {section}{\numberline {2.3}The Derivative Method}{8}{}%
\contentsline {section}{\numberline {2.4}Thin Films}{8}{}%
\contentsline {subsection}{\numberline {2.4.1}Introduction to Thin Films}{8}{}%
\contentsline {subsection}{\numberline {2.4.2}Electrical Properties of Thin Films}{8}{}%
\contentsline {subsection}{\numberline {2.4.3}Ohmic Conductivity in Thin Films}{8}{}%
\contentsline {subsection}{\numberline {2.4.4}Havriliak-Negami Function}{8}{}%
\contentsline {chapter}{\numberline {3}Methods}{9}{}%
\contentsline {section}{\numberline {3.1}Preparation of the samples}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}Solution Preparation}{9}{}%
\contentsline {subsection}{\numberline {3.1.2}Preparation of the Substrate}{10}{}%
\contentsline {subsection}{\numberline {3.1.3}Spin-Coating of the Solution}{10}{}%
\contentsline {subsection}{\numberline {3.1.4}Heating and Annealing}{11}{}%
\contentsline {section}{\numberline {3.2}Atomic Force Microscopy}{11}{}%
\contentsline {section}{\numberline {3.3}Dielectric Spectroscopy}{11}{}%
\contentsline {chapter}{\numberline {4}Results \& Discussion}{13}{}%
\contentsline {chapter}{\numberline {5}Synopse}{15}{}%
